<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERW Enjoy Real World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 99vh;
            margin: 0;
            background-image:url(img.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            border: 4px solid rgb(231, 226, 146);
        }

        .container {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.1);
            border: 2px solid #f0f324;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(15px);
        }
        button {
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            background-color: hwb(177 5% 3%);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: hsl(261, 82%, 48%);
        }
        .container h3 {
            color: #f0f324;
        }
        .container h1 {
            color: red;
        }
        .name {
            color: skyblue;
        }
        .container h4 {
            color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            VISITOR'S
            <span class="name">BOOK</span>
        </h1>
        <h3>I promise this will help you</h3><br>

        <a href="file:///C:/Users/lokesh/OneDrive/Desktop/online%20website%20ERW/about.html">
            <button type="button">WELCOME</button><br>
        </a>

        <h4>Know about top visit places in your district.</h4>
        <h4>It will give you all the information about your desired place in a short time.</h4>
        <h4>Trust me.</h4>
    </div>
</body>
</html>
