<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERW Enjoy Real World</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 20px; 
            color: orangered;
        }
        button{
            color: pink;
            align-items: center;
            justify-content: center;
            font-size: large;
        }
        button:hover {
            background-color: hsl(261, 82%, 48%);
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 350px); 
            gap: 20px; 
            justify-content: center; 
            margin: 0 auto;
            max-width: 720px; 
            background-color: white;
        }
        
        .gallery img {
            width: 350px; 
            height: 200px; 
            object-fit: cover; 
        }
        
        .gallery h3 {
            text-align: center;
            margin: 0; 
        }
        
        @media (max-width: 768px) {
            .gallery {
                grid-template-columns: 1fr; 
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to Prakasam District</h1>
    
    <div class="gallery">
        <div>
            <img src="https://th-i.thgim.com/public/news/national/andhra-pradesh/article19984389.ece/alternates/FREE_1200/05VJCHKAIGALFALLS">
            <a href="file:///C:/Users/lokesh/OneDrive/Desktop/online%20website%20ERW/ct%20kt.html">
                <button type="button">Bhairavakona</button>
            </a>
        </div>
        <div>
            <img src="https://www.seawatersports.in/sws/images/places/mallavaram-dam.png">
            <a href="file:///C:/Users/lokesh/OneDrive/Desktop/online%20website%20ERW/ct%20hh.html">
            <button type="button">Mallavaram Dam</button>
            </a>
        </div>
        <div>
            <img src="https://content3.jdmagicbox.com/comp/prakasam/c2/9999p8592.8592.170928125300.n4c2/catalogue/pakala-beach-pakala-prakasam-beach-resorts-oaceixc4lt.jpg">
            <a href="file:///C:/Users/lokesh/OneDrive/Desktop/online%20website%20ERW/ct%20sh.html">
            <button type="button">Pakala Beach</button>
            </a>
        </div>

        <div>
            <img src="https://th-i.thgim.com/public/incoming/t9gu01/article66074715.ece/alternates/FREE_1200/9775_2_6_2022_17_52_55_1_DSC_2805.JPEG">
            <a href="file:///C:/Users/lokesh/OneDrive/Desktop/online%20website%20ERW/am%20tt.html">
            <button type="button">Chandavaram Buddhist Site</button>
            </a>
        </div>       
        <div>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/30/11/16/kothapatnam-beach.jpg">
            <a href="file:///C:/Users/lokesh/OneDrive/Desktop/online%20website%20ERW/ct%20tw.html">
                <button type="button">Kothapatnam Beach</button>
            </a>
        </div>
    </div>
</body>
</html>
