<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERW Enjoy Real World</title>
    <style>
       img {
            width: 200px;
            height: 200px; 
            object-fit: cover; 
            display: block; 
            margin: 10px 0; 
        }


         h2, h3 {
            text-align: left; 
            margin-left: 0;
        }

        body {
            padding: 20px; 
            font-family: Arial, sans-serif; 
        }

        p {
            margin: 0 0 20px 0; 
        }
        button {
            background-color: pink;
            font-size: large;
        }
        .button :hover {
            background-color: brown;
        }
        .button-container {
            text-align: center; 
            
            color: blue;
        }
        .button-container a {
            text-decoration: none; 
           
            color: blue;
        }
        .button-container button {
            margin: 0 10px; 
            
            color: blue;
        }
        
    </style>
</head>
<body>
    <h1 align="center"> Rampa waterfalls</h1>
    <form class="button-container"><br>
        <a href="file:///C:/Users/lokesh/OneDrive/Desktop/online%20website%20ERW/rm.html">
            <button type="button">About</button>&nbsp; &nbsp; &nbsp;
        </a>

    <a href="file:///C:/Users/lokesh/OneDrive/Desktop/online%20website%20ERW/rm%20loc.html">
        <button type="button">Location</button>&nbsp; &nbsp; &nbsp;
    </a>

    <a href="file:///C:/Users/lokesh/OneDrive/Desktop/online%20website%20ERW/mf%20res.html">
        <button type="button">Restaurants</button>&nbsp; &nbsp; &nbsp;
    </a>
    </form>

    <h3>Accessibility</h3>
    <h3>Transport:</h3>
    <img src="https://www.esamskriti.com/essays/docfile/42_3765.jpg" alt="Rampa Waterfalls">
    <p> The nearest major city is Visakhapatnam, from where you can travel by road or rail to Araku Valley. From Araku Valley, you’ll need to travel further by road to reach Rampa. The area might be best explored with a local guide.</p>

    <h3>video</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ikNBYoMJob4?si=s_j5616u5Bd9Sl4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h3>Road Condition</h3>
    <p>The roads can be winding and rough, especially during the monsoon season, so caution is advised.</p>

    <h3>Best Time to Visit</h3>   
    <img src="https://cdn.tripuntold.com/media/photos/location/2018/10/28/09d0b639-e85d-4186-8507-804d1ada5e15.jpg" alt="Nature Trails">
    <h3>season</h3>
    <p>The ideal time to visit is during the monsoon season (June to September) when the waterfall is in full flow. The winter months (October to February) are also a good time for a pleasant climate.</p>

    <h2>Attractions and Activities</h2>
    <h3>Natural Beauty: </h3>
    <img src="https://www.trawell.in/admin/images/upload/221675760Maredumilli_Jalatharangini.jpg">
    <p>The waterfall is surrounded by dense forest, lush greenery, and rolling hills, offering picturesque views and a peaceful atmosphere.</p>

    <h2>photography</h2>
    <p> The falls and its environment provide great opportunities for nature photography.</p>

    <h3>Picnicking:</h3>
    <img src="https://i0.wp.com/sharonsantoni.com/wp-content/uploads/2019/06/picnic-magazine-excerpt-1.jpg?fit=1200%2C800&ssl=1" alt="Tribal Communities">
    <p> Visitors can enjoy a picnic near the falls, though it’s important to be respectful of the natural surroundings and maintain cleanliness.</p>

    <h2>Travel Tips</h2>
    <h3>Guides:</h3>
    <img src="https://www.amherst.edu/system/files/media/Tour%20Guide%20Panorama%201000%20X%20368.jpg" alt="Trekking and Hiking">
    <p>It is advisable to hire a local guide or seek assistance from local tourism offices for navigating the route to the falls.</p>

    <h3>Safety:</h3>
    <p>Exercise caution around the waterfall area due to slippery rocks and strong water currents. Always prioritize safety and avoid risky behaviors.</p>

    <h3>Photography:</h3>
    <img src="https://i0.wp.com/photofocus.com/wp-content/uploads/2021/07/20210719_151505.jpg?fit=529%2C740&ssl=1" alt="Photography">
    <p>The falls and its environment provide great opportunities for nature photography.</p>

    <h2>nearby attractions:</h2>
    <h3>Araku Valley:</h3>
    <img src="https://www.sushanttravels.com/uploads/AbqWT6R_araku_valley_3.jpg" alt="Photography">
    <p>  Known for its coffee plantations, tribal culture, and scenic beauty. It is a popular destination and offers a range of activities including trekking and exploring local tribal heritage.</p>

    <h3>Borra Caves:</h3>
    <img src="https://www.trawell.in/admin/images/upload/249844919BorraCaves_Main.jpg" alt="Photography">
    <p>Located nearby, these caves are famous for their impressive stalactites and stalagmites formations and are a significant tourist attraction in the region.</p>
</body>
</html>
