<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERW Enjoy Real World</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 20px; 
            color: orangered;
        }
        button{
            color: pink;
            align-items: center;
            justify-content: center;
            font-size: large;
        }
        button:hover {
            background-color: hsl(261, 82%, 48%);
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 350px); 
            gap: 20px; 
            justify-content: center; 
            margin: 0 auto;
            max-width: 720px; 
            background-color: white;
        }
        
        .gallery img {
            width: 350px; 
            height: 200px; 
            object-fit: cover; 
        }
        
        .gallery h3 {
            text-align: center;
            margin: 0; 
        }
        
        @media (max-width: 768px) {
            .gallery {
                grid-template-columns: 1fr; 
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to Vizag District</h1>
    
    <div class="gallery">
        <div>
            <img src="https://assets.thehansindia.com/h-upload/2022/01/16/1195135-temple.webp">
            <a href="file:///C:/Users/lokesh/OneDrive/Desktop/online%20website%20ERW/ct%20kt.html">
                <button type="button">Simhachalam</button>
            </a>
        </div>
        <div>
            <img src="https://vizagtourism.org.in/images/places-to-visit/header/kailasagiri-park-vizag-tourism-entry-fee-timings-holidays-reviews-header.jpg">
            <a href="file:///C:/Users/lokesh/OneDrive/Desktop/online%20website%20ERW/ct%20hh.html">
            <button type="button">Kailasagiri</button>
            </a>
        </div>
        <div>
            <img src="https://yometro.com/images/places/the-rushikonda-beach.jpg">
            <a href="file:///C:/Users/lokesh/OneDrive/Desktop/online%20website%20ERW/ct%20sh.html">
            <button type="button">Rishikonda Beach</button>
            </a>
        </div>

        <div>
            <img src="https://static.toiimg.com/thumb/69891388/bhem2ED.jpg?width=636&height=358&resize=4">
            <a href="file:///C:/Users/lokesh/OneDrive/Desktop/online%20website%20ERW/am%20tt.html">
            <button type="button">Bheemili Beach</button>
            </a>
        </div>       
        <div>
            <img src="https://www.trawell.in/admin/images/upload/249844919BorraCaves_Main.jpg">
            <a href="file:///C:/Users/lokesh/OneDrive/Desktop/online%20website%20ERW/ct%20tw.html">
                <button type="button">Borra Caves</button>
            </a>
        </div>
        <div>
            <img src="https://travelsetu.com/apps/uploads/new_destinations_photos/destination/2023/12/29/795a49eb724cba173387c00ef9560d49_1000x1000.jpg">
            <a href="file:///C:/Users/lokesh/OneDrive/Desktop/online%20website%20ERW/ct%20tw.html">
                <button type="button">Araku valley</button>
            </a>
        </div>
    </div>
</body>
</html>
